{
  "name": "renocharge-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Správcovské skripty k Nabíjecímu deníku (mimo mobilní aplikaci).",
  "scripts": {
    "seed:stanice": "node seed_stanice.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0"
  }
}
